# learn-springboot

./: pom.xml  readme.md
src/main/java/com/learn/springboot/: App1.java  JdbcProperties.java  LearnSpringApplication.java
src/main/java/com/learn/springboot/application/: App.java  ConditionalApplication.java  LearnSpringApplication.java  MyApplication.java  ProfileApplication.java  PropertiesApp.java  PropertiesApplication.java
src/main/java/com/learn/springboot/conditional/: ConditionalApplication.java  MyConditionalConfiguration.java
src/main/java/com/learn/springboot/conditional/condition/: ActivitiCondition.java  FreemarkerCondition.java  RedisCondition.java
src/main/java/com/learn/springboot/conditional/config/: MyConditionalConfiguration.java
src/main/java/com/learn/springboot/conditional/engine/: MyActivitiEngine.java  MyFreemarkerEngine.java  MyHibernateEngine.java  MyRedisEngine.java
src/main/java/com/learn/springboot/config/: MyBean.java  MyConfiguration.java
src/main/java/com/learn/springboot/enablexxx/: EnableXxxApplication.java
src/main/java/com/learn/springboot/enablexxx/annotation/: EnableBeanLog.java  EnableMyGirl.java  EnableMyUser.java  EnableMyUser2.java
src/main/java/com/learn/springboot/enablexxx/bean/: MyUser.java
src/main/java/com/learn/springboot/enablexxx/model/: MyBoy.java  MyGirl.java  MyGod1.java  MyGod2.java  MyUser1.java  MyUser2.java
src/main/java/com/learn/springboot/enablexxx/processor/: MyBeanLogPostProcessor.java
src/main/java/com/learn/springboot/enablexxx/registrar/: MyBeanLogDefinitionRegistrar.java  MyImportBeanDefinitionRegistrar.java
src/main/java/com/learn/springboot/enablexxx/selector/: MyUserImportSelector.java
src/main/java/com/learn/springboot/enablexxx/service/: MyService.java
src/main/java/com/learn/springboot/listenerevent/: ListenerEventApplication.java
src/main/java/com/learn/springboot/listenerevent/event/: MyEvent.java
src/main/java/com/learn/springboot/listenerevent/listener/: MyEventHandler.java  MyListener.java
src/main/java/com/learn/springboot/profile/: MyBean.java  MyProfileConfiguration.java  ProfileApplication.java
src/main/java/com/learn/springboot/properties/: ConfigurationJdbcProperties.java  EnvironmentJdbcProperties.java  PropertiesApplication.java  TestProperties.java  ValueJdbcProperties.java
src/main/java/com/learn/springboot/start/: LearnSpringApplication.java  MyApplication.java
src/main/java/com/learn/springboot/utils/: CommonUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  conditional.properties
(+9 files in other folders)
