

learn.jdbc.ip=localhost
learn.jdbc.port=3306

# 数组
learn.jdbc.hosts[0]=192.168.1.1
learn.jdbc.hosts[1]=192.168.1.2
learn.jdbc.hosts[2]=192.168.1.3


# 事件监听器配置
context.listener.classes=com.learn.springboot.listenerevent.listener.MyListener